# chatgpt

./: README.md  pom.xml
src/main/java/com/dcg/: ChatGptApplication.java
src/main/java/com/dcg/config/: CorsFilter.java  WxMpConfig.java  WxMpMessageRouterConfiguration.java  WxMpProperties.java
src/main/java/com/dcg/controller/: OpenaiTestController.java  WxMpPortalController.java
src/main/java/com/dcg/handle/: AbstractHandler.java  KfSessionHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: application.yml
